Fri Jun 05 09:40:25 2015 models run:
FEtubeJoint_breakout
elapsed sec: 1.74595 Fri Jun 05 09:40:27 2015  
Inglist05apt4bpt2_12bricksAutoLocalAdapt
elapsed sec: 0.301886 Fri Jun 05 09:40:28 2015  
Inglist05apt4bpt2AutoLocalAdapt
elapsed sec: 0.288611 Fri Jun 05 09:40:28 2015  
Inglist05apt4bpt2LocalAdapt
elapsed sec: 0.200214 Fri Jun 05 09:40:28 2015  
Inglist05apt4bpt2tetsAutoLocalAdapt
elapsed sec: 0.410102 Fri Jun 05 09:40:28 2015  
Inglist05apt4bpt2tetsLocalAdapt
elapsed sec: 0.53253 Fri Jun 05 09:40:29 2015  
Inglist05apt4bpt2wedgesAutoLocalAdapt
elapsed sec: 0.665473 Fri Jun 05 09:40:30 2015  
Inglist05apt4bpt2wedgesLocalAdapt
elapsed sec: 0.675044 Fri Jun 05 09:40:30 2015  
cantilever10BrickBbox
elapsed sec: 0.0781655 Fri Jun 05 09:40:30 2015  
cantilever10BrickBbox_breakout
elapsed sec: 0.143778 Fri Jun 05 09:40:31 2015  
cantilever20WedgeBbox
elapsed sec: 0.0897519 Fri Jun 05 09:40:31 2015  
cantilever20WedgeBbox_breakout
elapsed sec: 0.34329 Fri Jun 05 09:40:31 2015  
cantilever60TetsBbox
elapsed sec: 0.0907935 Fri Jun 05 09:40:31 2015  
cantilever60TetsBbox_breakout
elapsed sec: 0.509429 Fri Jun 05 09:40:32 2015  
Inglist05apt4bpt2_12bricks2Mat
elapsed sec: 0.0993497 Fri Jun 05 09:40:32 2015  
Inglist05apt4bpt2_12bricks2Mat_breakout
elapsed sec: 0.321676 Fri Jun 05 09:40:32 2015  
Inglist05apt4bpt2_24wedges2Mat
elapsed sec: 0.0675844 Fri Jun 05 09:40:32 2015  
Inglist05apt4bpt2_24wedges2Mat_breakout
elapsed sec: 0.335742 Fri Jun 05 09:40:32 2015  
Inglist05apt4bpt2_72tets2Mat
elapsed sec: 0.109193 Fri Jun 05 09:40:33 2015  
Inglist05apt4bpt2_72tets2Mat_breakout
elapsed sec: 0.477938 Fri Jun 05 09:40:33 2015  
Inglist05apt4bpt2_72tetsBBox
elapsed sec: 0.136982 Fri Jun 05 09:40:33 2015  
Inglist05apt4bpt2_72tetsBBox_breakout
elapsed sec: 0.49116 Fri Jun 05 09:40:34 2015  
Inglist05apt4bpt2_72tetsBsphere
elapsed sec: 0.0983112 Fri Jun 05 09:40:34 2015  
Inglist05apt4bpt2_72tetsBsphere_breakout
elapsed sec: 0.418044 Fri Jun 05 09:40:34 2015  
Inglist05apt4bpt2_72tetsAuto
elapsed sec: 0.0798712 Fri Jun 05 09:40:34 2015  
Inglist05apt4bpt2_72tetsAuto_breakout
elapsed sec: 0.472406 Fri Jun 05 09:40:35 2015  
Inglist05apt4bpt2_72tetsPrevAuto
elapsed sec: 0.0775218 Fri Jun 05 09:40:35 2015  
Inglist05apt4bpt2_72tetsPrevAuto_breakout
elapsed sec: 0.406916 Fri Jun 05 09:40:35 2015  
Inglist05apt4bpt2_72tetsAutoLocalAdapt
elapsed sec: 0.518894 Fri Jun 05 09:40:36 2015  
Inglist05apt4bpt2_72tetsPrevAutoLocalAdapt
elapsed sec: 0.462355 Fri Jun 05 09:40:36 2015  
simpleTension10Bricks2Mats
elapsed sec: 0.0422298 Fri Jun 05 09:40:36 2015  
simpleTension10Bricks2Mats_breakout
elapsed sec: 0.045089 Fri Jun 05 09:40:36 2015  
simpleTension12Tets2Mats
elapsed sec: 0.0641511 Fri Jun 05 09:40:36 2015  
simpleTension12Tets2Mats_breakout
elapsed sec: 0.049516 Fri Jun 05 09:40:36 2015  
simpleTension20Wedges2Mats
elapsed sec: 0.0603492 Fri Jun 05 09:40:36 2015  
simpleTension20Wedges2Mats_breakout
elapsed sec: 0.0418383 Fri Jun 05 09:40:37 2015  
simpleTension2Bricks2Mat
elapsed sec: 0.0336879 Fri Jun 05 09:40:37 2015  
simpleTension2Bricks2Mat_breakout
elapsed sec: 0.0227847 Fri Jun 05 09:40:37 2015  
simpleTension2BricksBBox
elapsed sec: 0.0378699 Fri Jun 05 09:40:37 2015  
simpleTension2BricksBBox_breakout
elapsed sec: 0.0318831 Fri Jun 05 09:40:37 2015  
simpleTension2BricksSphere
elapsed sec: 0.0280583 Fri Jun 05 09:40:37 2015  
simpleTension2BricksSphere_breakout
elapsed sec: 0.0288194 Fri Jun 05 09:40:37 2015  
simpleTension4Wedges2Mats
elapsed sec: 0.0369839 Fri Jun 05 09:40:37 2015  
simpleTension4Wedges2Mats_breakout
elapsed sec: 0.025948 Fri Jun 05 09:40:37 2015  
simpleTension60Tets2Mats
elapsed sec: 0.0673523 Fri Jun 05 09:40:37 2015  
simpleTension60Tets2Mats_breakout
elapsed sec: 0.0583848 Fri Jun 05 09:40:37 2015  
Inglist05apt4bpt2LocalAdapt
elapsed sec: 0.270768 Fri Jun 05 09:40:37 2015  
Inglist05apt4bpt2wedgesLocalAdapt
elapsed sec: 0.654189 Fri Jun 05 09:40:38 2015  
Inglist05apt4bpt2tetsLocalAdapt
elapsed sec: 0.426141 Fri Jun 05 09:40:38 2015  
simpleTensionBrickLinear
elapsed sec: 0.0260463 Fri Jun 05 09:40:38 2015  
simpleTensionThinBrick
elapsed sec: 0.0595588 Fri Jun 05 09:40:38 2015  
simpleTensionThinBrickSkewed
elapsed sec: 0.0402483 Fri Jun 05 09:40:38 2015  
simpleTensionThinWedges
elapsed sec: 0.0451989 Fri Jun 05 09:40:38 2015  
simpleTensionThinWedgesSkewed
elapsed sec: 0.0388091 Fri Jun 05 09:40:38 2015  
simpleFaceTractionBrick
elapsed sec: 0.026238 Fri Jun 05 09:40:38 2015  
FEashtab
elapsed sec: 6.95709 Fri Jun 05 09:40:45 2015  
FEingliss
elapsed sec: 8.54806 Fri Jun 05 09:40:54 2015  
FElame14arc
elapsed sec: 0.843295 Fri Jun 05 09:40:55 2015  
FElfillet1
elapsed sec: 2.27515 Fri Jun 05 09:40:57 2015  
FEpwh
elapsed sec: 3.39961 Fri Jun 05 09:41:01 2015  
FErailCyl
elapsed sec: 28.0902 Fri Jun 05 09:41:29 2015  
FErecthole21pt
elapsed sec: 14.3345 Fri Jun 05 09:41:43 2015  
FEsphlame14arc
elapsed sec: 1.48772 Fri Jun 05 09:41:44 2015  
FEstepFillet1part
elapsed sec: 13.9267 Fri Jun 05 09:41:58 2015  
FEthickThin
elapsed sec: 4.27602 Fri Jun 05 09:42:03 2015  
FEthinSlitNoSymZ
elapsed sec: 12.7537 Fri Jun 05 09:42:15 2015  
FEtubeJoint
elapsed sec: 7.98371 Fri Jun 05 09:42:23 2015  
BiaxialBrick
elapsed sec: 0.0395922 Fri Jun 05 09:42:23 2015  
cantilever2Wedges
elapsed sec: 0.157564 Fri Jun 05 09:42:24 2015  
cantilever6Tets
elapsed sec: 0.280657 Fri Jun 05 09:42:24 2015  
cantileverBrick
elapsed sec: 0.208374 Fri Jun 05 09:42:24 2015  
cantileverGravity2Wedges
elapsed sec: 0.160001 Fri Jun 05 09:42:24 2015  
cantileverGravity6Tets
elapsed sec: 0.266369 Fri Jun 05 09:42:24 2015  
cantileverGravityBrick
elapsed sec: 0.159658 Fri Jun 05 09:42:25 2015  
cantileverLinPressure
elapsed sec: 0.264751 Fri Jun 05 09:42:25 2015  
cantileverLinPressureTets
elapsed sec: 0.200821 Fri Jun 05 09:42:25 2015  
cantileverLinPressureWedges
elapsed sec: 0.102405 Fri Jun 05 09:42:25 2015  
cantileverThermalBrick
elapsed sec: 0.355461 Fri Jun 05 09:42:26 2015  
cantileverThermaltets
elapsed sec: 0.476385 Fri Jun 05 09:42:26 2015  
cantileverThermalWedges
elapsed sec: 0.361302 Fri Jun 05 09:42:26 2015  
constrainedThermal2Wedges
elapsed sec: 0.0789044 Fri Jun 05 09:42:26 2015  
constrainedThermal6tets
elapsed sec: 0.106773 Fri Jun 05 09:42:27 2015  
constrainedThermalBrick
elapsed sec: 0.0328881 Fri Jun 05 09:42:27 2015  
curvedPatchRBBrick
elapsed sec: 0.0492525 Fri Jun 05 09:42:27 2015  
curvedPatchRBtets
elapsed sec: 0.074796 Fri Jun 05 09:42:27 2015  
curvedPatchRBWedges
elapsed sec: 0.0786235 Fri Jun 05 09:42:27 2015  
curvedPatchTensionBrick
elapsed sec: 0.0624483 Fri Jun 05 09:42:27 2015  
curvedPatchTensionTets
elapsed sec: 0.105411 Fri Jun 05 09:42:27 2015  
curvedPatchTensionWedges
elapsed sec: 0.110393 Fri Jun 05 09:42:27 2015  
freeThermal2Wedges
elapsed sec: 0.109381 Fri Jun 05 09:42:27 2015  
freeThermal6Tets
elapsed sec: 0.0370374 Fri Jun 05 09:42:27 2015  
freeThermalBrick
elapsed sec: 0.0541336 Fri Jun 05 09:42:27 2015  
Inglist05apt4bpt2
elapsed sec: 0.238794 Fri Jun 05 09:42:28 2015  
Inglist05apt4bpt2tets
elapsed sec: 0.464353 Fri Jun 05 09:42:28 2015  
Inglist05apt4bpt2wedges
elapsed sec: 0.394678 Fri Jun 05 09:42:28 2015  
Lame14arc
elapsed sec: 0.071743 Fri Jun 05 09:42:28 2015  
Lame14arcCylCoord
elapsed sec: 0.093027 Fri Jun 05 09:42:29 2015  
Lame14arcLcs
elapsed sec: 0.151795 Fri Jun 05 09:42:29 2015  
Lame14arcLcsEnfd
elapsed sec: 0.0823002 Fri Jun 05 09:42:29 2015  
Lame14arcTets
elapsed sec: 0.134786 Fri Jun 05 09:42:29 2015  
Lame14arcTetsCylCoord
elapsed sec: 0.131816 Fri Jun 05 09:42:29 2015  
Lame14arcTetsLcs
elapsed sec: 0.0879533 Fri Jun 05 09:42:29 2015  
Lame14arcTetsLcsEnfd
elapsed sec: 0.127129 Fri Jun 05 09:42:29 2015  
Lame14arcWedges
elapsed sec: 0.0926645 Fri Jun 05 09:42:29 2015  
Lame14arcWedgesCylCoord
elapsed sec: 0.0722568 Fri Jun 05 09:42:29 2015  
Lame14arcWedgesLcs
elapsed sec: 0.17396 Fri Jun 05 09:42:30 2015  
Lame14arcWedgesLcsEnfd
elapsed sec: 0.0774647 Fri Jun 05 09:42:30 2015  
petersonfillet
elapsed sec: 2.95262 Fri Jun 05 09:42:33 2015  
Pwh90B2qtpt1
elapsed sec: 0.181918 Fri Jun 05 09:42:33 2015  
Pwh90B2qtpt1Tets
elapsed sec: 0.267587 Fri Jun 05 09:42:33 2015  
Pwh90B2qtpt1Wedges
elapsed sec: 0.264581 Fri Jun 05 09:42:33 2015  
RB12tets
elapsed sec: 0.0747059 Fri Jun 05 09:42:33 2015  
RB2Bricks
elapsed sec: 0.0483997 Fri Jun 05 09:42:34 2015  
RB2Wedges
elapsed sec: 0.0314927 Fri Jun 05 09:42:34 2015  
RB4wedges
elapsed sec: 0.0767942 Fri Jun 05 09:42:34 2015  
RB6tets
elapsed sec: 0.0428572 Fri Jun 05 09:42:34 2015  
RBBrick
elapsed sec: 0.0457227 Fri Jun 05 09:42:34 2015  
rectTorque
elapsed sec: 0.393829 Fri Jun 05 09:42:34 2015  
rectTorqueTets
elapsed sec: 0.854385 Fri Jun 05 09:42:35 2015  
rectTorqueWedges
elapsed sec: 0.578613 Fri Jun 05 09:42:36 2015  
revolve1Wedge
elapsed sec: 0.0831544 Fri Jun 05 09:42:36 2015  
simpleGravityBrick
elapsed sec: 0.0416095 Fri Jun 05 09:42:36 2015  
simpleGravitytets
elapsed sec: 0.125504 Fri Jun 05 09:42:36 2015  
simpleGravityWedges
elapsed sec: 0.0617108 Fri Jun 05 09:42:36 2015  
simplePressure12tets
elapsed sec: 0.0615978 Fri Jun 05 09:42:36 2015  
simplePressure2Wedges
elapsed sec: 0.0433349 Fri Jun 05 09:42:36 2015  
simplePressure6tets
elapsed sec: 0.0321227 Fri Jun 05 09:42:36 2015  
simplePressureBrick
elapsed sec: 0.0597971 Fri Jun 05 09:42:36 2015  
simpleTension12Tetsenfd
elapsed sec: 0.0560418 Fri Jun 05 09:42:36 2015  
simpleTension12TetsLcsEnfd
elapsed sec: 0.0391729 Fri Jun 05 09:42:36 2015  
simpleTension2Bricks
elapsed sec: 0.0322522 Fri Jun 05 09:42:36 2015  
simpleTension2BricksEnfd
elapsed sec: 0.0291611 Fri Jun 05 09:42:36 2015  
simpleTension2Wedges
elapsed sec: 0.0422823 Fri Jun 05 09:42:36 2015  
simpleTension2WedgesEnfd
elapsed sec: 0.0561103 Fri Jun 05 09:42:36 2015  
simpleTension2WedgesLcs
elapsed sec: 0.041202 Fri Jun 05 09:42:36 2015  
simpleTension2WedgesLcsEnfd
elapsed sec: 0.0749002 Fri Jun 05 09:42:36 2015  
simpleTension6Tets
elapsed sec: 0.117274 Fri Jun 05 09:42:37 2015  
simpleTension6TetsEnfd
elapsed sec: 0.0576347 Fri Jun 05 09:42:37 2015  
simpleTension6TetsLcs
elapsed sec: 0.0616339 Fri Jun 05 09:42:37 2015  
simpleTensionBrick
elapsed sec: 0.0300003 Fri Jun 05 09:42:37 2015  
simpleTensionBrickEnfd
elapsed sec: 0.0649492 Fri Jun 05 09:42:37 2015  
simpleTensionBricklcs
elapsed sec: 0.10983 Fri Jun 05 09:42:37 2015  
simpleTensionBrickLcsEnfd
elapsed sec: 0.0539218 Fri Jun 05 09:42:37 2015  
SphLame14arc
elapsed sec: 0.247533 Fri Jun 05 09:42:37 2015  
SphLame14arc33
elapsed sec: 0.206337 Fri Jun 05 09:42:37 2015  
SphLame14arcCylCoord
elapsed sec: 0.17279 Fri Jun 05 09:42:38 2015  
SphLame14arcLcs
elapsed sec: 0.308025 Fri Jun 05 09:42:38 2015  
SphLame14arcLcsEnfd
elapsed sec: 0.139661 Fri Jun 05 09:42:38 2015  
spinDiskBrick
elapsed sec: 0.0924241 Fri Jun 05 09:42:38 2015  
spinDiskWedges
elapsed sec: 0.0932957 Fri Jun 05 09:42:38 2015  
spinDiskwithHoleBrick
elapsed sec: 0.103024 Fri Jun 05 09:42:38 2015  
spinDiskwithHoletets
elapsed sec: 0.146627 Fri Jun 05 09:42:38 2015  
spinDiskwithHolewedges
elapsed sec: 0.110055 Fri Jun 05 09:42:39 2015  
thickThinFromPE
elapsed sec: 0.335248 Fri Jun 05 09:42:39 2015  
thinWalledCyl
elapsed sec: 0.0401704 Fri Jun 05 09:42:39 2015  
thinWalledSph
elapsed sec: 0.0921387 Fri Jun 05 09:42:39 2015  
TriiaxialBrick
elapsed sec: 0.0867771 Fri Jun 05 09:42:39 2015  
